{
  "name": "Parla — Italian Tutor",
  "short_name": "Parla",
  "description": "Speak Italian with your AI tutor, Giulia — conversations, corrections, and vocabulary practice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F5",
  "theme_color": "#D97757",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
